<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("backgroundmenus.jpg"); /* Use the desired background image */
        background-size: cover; /* Set background size to cover the entire body */
        background-repeat: no-repeat;
        background-position: center;
        background-color: #f0f0f0;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #navbar {
        display: flex;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        margin: auto;
      }

      #navbar,
      a {
        text-decoration: none;
        padding: 10px;
      }

      a {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin: auto;
        text-align: center;
        color: rgb(224, 229, 232);
        font-size: 20px;
      }

      a:hover {
        color: rgb(173, 173, 16);
        font-size: 24px;
        border-radius: 3px;
      }

      #order {
        background-color: rgb(198, 198, 7);
        border-radius: 5px;
        color: black;
      }

      .container {
        display: block;
        margin: 0px 300px;
        justify-content: space-around;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        height: 80%;
        border-radius: 5px;
        width: 1450px;
        background-color: rgba(1, 6, 10, 0.698);
        border: 2px solid rgb(69, 68, 68);
        box-shadow: 20px 20px 20px rgba(79, 79, 79, 0.534);
      }

      .items {
        background-image: linear-gradient(
          rgba(5, 32, 38, 0.793),
          rgba(5, 49, 59, 0.793),
          rgba(7, 75, 105, 0.737)
        );
        padding: 30px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 5px;
        width: 450px;
        transition: 0.5s;
      }

      .items:hover {
        transform: scale(1.1);
        z-index: 2;
      }

      .container .items h1 {
        text-align: center;
        color: rgb(242, 172, 7);
      }

      h4 {
        text-align: justify;
        color: rgb(239, 229, 177);
        font-weight: 6;
        font-size: 17px;
      }

      #menu {
        font-size: 60px;
        text-align: center;
        color: rgb(242, 172, 7);
        text-shadow: 2px 2px rgb(51, 49, 49);
      }
      h1 {
        font-size: 40px;
        text-align: center;
        color: rgb(254, 254, 253);
        text-shadow: 2px 2px rgb(51, 49, 49);
      }

      .container a {
        margin: 0;
        padding: 0;
        display: inline;
      }

      .align1 {
        display: flex;
        padding: 20px;
      }

      .align2 {
        display: flex;
        padding: 20px;
      }

      .koreanContainer {
        display: flex;
        padding: 10px;
        margin-left: 10px;
      }

      .options {
        padding: 10px;
        color: white;
        font-size: 20px;
        background-image: linear-gradient(
          rgba(120, 99, 3, 0.868),
          rgba(120, 99, 6, 0.848)
        );
        margin-top: 5px;
        border-radius: 5px;
        transition: 0.5s; /* Corrected from transform to transition */
      }

      .options:hover {
        transform: scale(1.1);
      }

      #search-bar {
        width: 30%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        color: white;
        font-size: 25px;
        border: 1px solid rgba(255, 255, 255, 0.447);
        border-radius: 6px;
        background-color: rgba(7, 7, 8, 0.801);
        transition: width 1s ease; /* Add transition for smooth animation */
      }

      #search-bar:hover {
        transform: scale(1.1);
        width: 35%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="Menus.html">Menu</a>
      <a href="aboutus.html">About Us</a>
      <a href="#">Blog</a>
      <a href="Menus.html" id="order">Order Now</a>
    </div>

    <h1 id="menu">Our Menu</h1>

    <!-- Search bar -->
    <center>
      <a href="search.html"
        ><button id="search-bar">Search Food Items Here!..</button></a
      >
    </center>

    <div class="container">
      <div class="align1">
        <div class="koreanContainer">
          <div class="items">
            <hr width="50%" />
            <h1>Korean Cusines</h1>
            <hr width="50%" />
          </div>

          <div class="korean">
            <a href="startersOrder.html"><div class="options">Starters</div></a>
            <a href="mainOrder.html"><div class="options">Main Course</div></a>
            <a href="sidesOrder.html"><div class="options">Sides</div></a>
            <a href="dessertsOrder.html"><div class="options">Desserts</div></a>
          </div>
        </div>

        <div class="koreanContainer">
          <div class="items">
            <hr width="50%" />
            <h1>Thai Cusines</h1>
            <hr width="50%" />
          </div>

          <div class="korean">
            <a href="thaistarters.html"><div class="options">Starters</div></a>
            <a href="ThaiMainCourse.html"
              ><div class="options">Main Course</div></a
            >
            <a href="thaiSides.html"><div class="options">Sides</div></a>
            <a href="thaiDesserts.html"><div class="options">Desserts</div></a>
          </div>
        </div>
      </div>

      <div class="align2">
        <div class="koreanContainer">
          <div class="items">
            <hr width="50%" />
            <h1>Italian cusines</h1>
            <hr width="50%" />
          </div>

          <div class="korean">
            <a href="italianStarters.html"
              ><div class="options">Starters</div></a
            >
            <a href="italianmainorder.html"
              ><div class="options">Main Course</div></a
            >
            <a href="italiansidesOrder.html"
              ><div class="options">Sides</div></a
            >
            <a href="italiandessertsOrder.html"
              ><div class="options">Desserts</div></a
            >
          </div>
        </div>

        <div class="koreanContainer">
          <div class="items">
            <hr width="50%" />
            <h1>English Cusines</h1>
            <hr width="50%" />
          </div>

          <div class="korean">
            <a href="englishstrters.html"
              ><div class="options">Starters</div></a
            >
            <a href="englishMaincourse.html"
              ><div class="options">Main Course</div></a
            >
            <a href="english sides.html"><div class="options">Sides</div></a>
            <a href="englishdesserts.html"
              ><div class="options">Desserts</div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
