<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #navbar {
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 1000; /* Ensure it appears above other content */
        padding: 10px 20px; /* Adjust padding as needed */
      }

      /* Add a class for the sticky effect */
      .sticky {
        position: sticky;
        top: 0;
      }

      #navbar,
      a {
        text-decoration: none;
        padding: 5px;
      }

      a {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        color: rgb(224, 229, 232);
        font-size: 20px;
        transition: transform 0.4s;
      }

      a:hover {
        transform: scale(1.1);
        color: rgb(173, 173, 16);
        font-size: 23px;
      }
      body {
        font-size: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* Provide a single background image with proper URL */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.1)
          ),
          url("gloss-wallpaper-preview.jpg");
        background-size: cover;
        /* Position background at the center */
        background-position: center;
        color: white;
      }

      #signup {
        width: 1200px;
        padding: 50px;
        margin: 100px 400px;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 10px 10px 10px rgb(14, 13, 13);
        animation: slideDown 1s forwards;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      #Signupbtn {
        width: 200px;
      }

      .form-control {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
      }

      /* Adjust placeholder color */
      .form-control::placeholder {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar" class="sticky">
      <a href="signUp.html" id="menus">Menu</a>
      <a href="aboutus.html">About Us</a>
      <a href="#">Blog</a>
      <a href="#" id="order">Order Now</a>
    </div>
    <form
      class="row g-3"
      id="signup"
      onsubmit="return validateForm()"
      action="signup.php"
    >
      <center><h1>SignUp Here to get Delicious food!...</h1></center>
      <br />
      <div class="input-group">
        <span class="input-group-text">First and last name</span>
        <input
          type="text"
          aria-label="First name"
          class="form-control"
          id="firstName"
          name="fname"
          required
        />
        <input
          type="text"
          aria-label="Last name"
          id="lastName"
          class="form-control"
          name="lname"
          required
        />
      </div>

      <div class="phone">
        <label for="inputPassword4" class="form-label">Phone Number</label>
        <input
          type="number"
          class="form-control"
          id="inputPassword4"
          name="phno"
          required
        />
      </div>
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="inputEmail4"
          name="email"
          required
        />
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="inputPassword4"
          name="password"
          required
        />
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input
          type="text"
          class="form-control"
          id="inputAddress"
          placeholder="1234 Main St"
          name="address"
          required
        />
      </div>

      <div class="col-md-6">
        <label for="inputCity" class="form-label" id="city">City</label>
        <input
          type="text"
          class="form-control"
          id="inputCity"
          name="city"
          required
        />
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label" id="state">State</label>
        <select id="inputState" class="form-select" name="state">
          <option selected>Choose State</option>
          <option>Karnataka</option>
          <option>Gujrat</option>
          <option>Madhya Pradesh</option>
          <option>Uttar Pradesh</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label" id="zip">Zip</label>
        <input type="text" class="form-control" id="inputZip" name="zip" />
      </div>
      <div class="col-12">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="gridCheck"
            required
          />
          <label class="form-check-label" for="gridCheck"> Check me out </label>
        </div>
      </div>
      <label for="customRange3" class="form-label"
        >How much you know about International Cuisines</label
      >

      <input
        type="range"
        class="form-range"
        min="0"
        max="5"
        step="0.5"
        id="customRange3"
        name="units"
        required
      />
      <div class="d-flex justify-content-between">
        <span value="0">0</span>
        <span value="0.5">0.5</span>
        <span value="1.0">1</span>
        <span value="1.5">1.5</span>
        <span value="2.0">2</span>
        <span value="2.5">2.5</span>
        <span value="3.0">3</span>
        <span value="3.5">3.5</span>
        <span value="4.0">4</span>
        <span value="4.5">4.5</span>
        <span value="5.0">5</span>
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary" id="Signupbtn">
          Sign Up
        </button>
      </div>
    </form>

    <script>
      function validateForm() {
        // Get form elements
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var phoneNumber = document.getElementById("inputPassword4").value;
        var email = document.getElementById("inputEmail4").value;
        var password = document.getElementById("inputPassword4").value;
        var address = document.getElementById("inputAddress").value;
        var city = document.getElementById("inputCity").value;
        var state = document.getElementById("inputState").value;
        var zip = document.getElementById("inputZip").value;
        var range = document.getElementById("customRange3").value;

        if (firstName.length < 4) {
          alert("First Name should be at least 4 characters");
          return false;
        }

        if (lastName.length < 4) {
          alert("Last Name should be at least 4 characters");
          return false;
        }

        if (phoneNumber.length != 10) {
          alert("A valid phone number should be of 10 digits");
          return false;
        }

        if (password.length < 6) {
          alert("Password should be at least 6 characters");
          return false;
        }

        if (email.length > 25) {
          alert("Too long email!.. ");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
